server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/advancedFrontEndUbuntu/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ = /index.html;
        }

}


server {

        root /var/www/advancedFrontEndUbuntu/html;

        index index.html index.htm index.nginx-debian.html;

    server_name advancedfrontendubuntu.ru; # managed by Certbot


        location  ~ ^/api/(.*)$ {
                proxy_pass   $scheme://178.72.138.214:8443/$1$is_args$args;
                proxy_redirect      off;
                proxy_http_version  1.1;
                proxy_set_header  Host               $host;
                proxy_set_header  Upgrade            $http_upgrade;
                proxy_set_header  Connection         "upgrade";
                proxy_set_header  X-Real-IP          $remote_addr;
                proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_set_header  X-Forwarded-Proto  http;
        }


        location / {
                try_files $uri $uri/ = /index.html;
        }


    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/advancedfrontendubuntu.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/advancedfrontendubuntu.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = advancedfrontendubuntu.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 ;
        listen [::]:80 ;
    server_name advancedfrontendubuntu.ru;
    return 404; # managed by Certbot


}