{
    "Профиль": "Профиль",
    "Редактировать": "Редактировать",
    "Ваша фамилия": "Ваша фамилия",
    "Ваше имя": "Ваше имя",
    "Произошла ошибка при загрузке профиля": "Произошла ошибка при загрузке профиля",
    "Попробуйте обновить страницу": "Попробуйте обновить страницу",
    "Отменить": "Отменить",
    "Сохранить": "Сохранить",
    "Город": "Город",
    "Ваш возраст": "Ваш возраст",
    "Имя пользователя": "Имя пользователя",
    "Введите имя пользователя": "Введите имя пользователя",
    "Введите ссылку на аватар": "Введите ссылку на аватар",
    "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
    "Некорректный регион": "Некорректный регион",
    "Имя и фамилия обязательны": "Имя и фамилия обязательны",
    "Данные не указаны": "Данные не указаны",
    "Некорректный возраст": "Некорректный возраст",
    "Профиль не найден": "Профиль не найден"
}
