{
    "Тестовый пример": "Тестовый пример",
    "Перевод": "Перевод",
    "Главная страница": "Главная страница",
    "Язык": "Русский",
    "новый перевод": "новый перевод",
    "Страница не найдена": "Страница не найдена",
    "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
    "Обновить страницу": "Обновить страницу",
    "throw error": "throw error",
    "Главная": "Главная",
    "О сайте": "О сайте",
    "Переключить": "Переключить",
    "Короткий язык": "Ru",
    "Войти": "Войти",
    "increment": "increment",
    "decrement": "decrement",
    "Введите username": "Введите username",
    "Введите пароль": "Введите пароль",
    "Форма авторизации": "Форма авторизации",
    "Вы ввели неверный логин или пароль": "Вы ввели неверный логин или пароль",
    "Выйти": "Выйти",
    "Укажите валюту": "Укажите валюту",
    "Укажите страну": "Укажите страну",
    "Профиль": "Профиль",
    "Статья не найдена": "Статья не найдена",
    "Статьи": "Статьи",
    "Произошла ошибка при загрузке статьи": {
        "": "Произошла ошибка при загрузке статьи."
    },
    "Комментарии отсутствуют": "Комментарии отсутствуют",
    "Введите текст комментария": "Введите текст комментария",
    "Отправить": "Отправить",
    "Поиск": "Поиск",
    "возрастанию": "возрастанию",
    "по": "по",
    "убыванию": "убыванию",
    "Айти": "Айти",
    "Экономика": "Экономика",
    "Все статьи": "Все статьи",
    "Наука": "Наука",
    "Сортировать ПО": "Сортировать ПО",
    "дате создания": "дате создания",
    "названию": "названию",
    "просмотрам": "просмотрам",
    "Создание новой статьи": "Создание новой статьи",
    "Редактирование статьи с ID = ": "Редактирование статьи с ID = ",
    "Ulbi TV App": "Ulbi TV App",
    "Создать статью": "Создать статью",
    "Профиль пользователя": "Профиль пользователя",
    "Ваш отзыв": "Ваш отзыв",
    "Закрыть": "Закрыть",
    "{{count}} просмотров_zero": "{{count}} просмотров",
    "{{count}} просмотров_one": "{{count}} просмотр",
    "{{count}} просмотров_few": "{{count}} просмотра",
    "{{count}} просмотров_many": "{{count}} просмотров",
    "Читать далее...": "Читать далее...",
    "Админка": "Админка",
    "Настройки": "Настройки",
    "Сортировать по:": "Сортировать по:"
}
