{
    "name": "production-project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack serve --env port=3000",
        "start:vite": "vite",
        "start:dev": "concurrently \"npm start\" \"npm run start:dev:server\"",
        "start:dev:vite": "concurrently \"npm run start:vite\" \"npm run start:dev:server\"",
        "start:dev:server": "node ./json-server/index.js",
        "build:prod": "webpack  --env mode=production",
        "build:dev": "webpack  --env mode=development",
        "prettier": "npx prettier --write **/*.{ts,tsx,json}",
        "lint:ts": "eslint \"./src/**/*.{ts,tsx}\"",
        "lint:ts:fix": "eslint \"**/*.{ts,tsx}\" --fix",
        "lint:scss": "npx stylelint \"**/*.scss\"",
        "lint:scss:fix": "npx stylelint \"**/*.scss\" --fix",
        "test:unit": "jest --config ./config/jest/jest.config.ts",
        "test:e2e": "cypress open",
        "test:ui": "npx loki test",
        "test:ui:ok": "npx loki approve",
        "test:ui:ci": "loki --requireReference --reactUri file:./storybook-static",
        "test:ui:report": "npm run test:ui:json && npm run test:ui:html",
        "test:ui:json": "node scripts/generate-visual-json-report.js",
        "test:ui:html": "reg-cli --from .loki/report.json --report .loki/report.html",
        "storybook": "start-storybook -p 6006 -c ./config/storybook",
        "storybook:build": "build-storybook -c ./config/storybook",
        "prepare": "husky install",
        "generate:slice": "node ./scripts/createSlice/index.js",
        "postinstall": "node ./scripts/clear-cache.js",
        "remove-feature": "ts-node ./scripts/remove-feature.ts"
    },
    "lint-staged": {
        "**/*.{ts,tsx}": [
            "prettier --list-different",
            "eslint"
        ]
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.17.5",
        "@babel/plugin-transform-runtime": "^7.18.10",
        "@babel/plugin-transform-typescript": "^7.18.12",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-react": "^7.16.7",
        "@babel/preset-typescript": "^7.16.7",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
        "@storybook/addon-actions": "^6.5.13",
        "@storybook/addon-essentials": "^6.5.13",
        "@storybook/addon-interactions": "^6.5.13",
        "@storybook/addon-links": "^6.5.13",
        "@storybook/builder-webpack5": "^6.5.13",
        "@storybook/manager-webpack5": "^6.5.13",
        "@storybook/react": "^6.5.13",
        "@storybook/testing-library": "^0.0.13",
        "@svgr/webpack": "^6.2.1",
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^14.3.0",
        "@types/circular-dependency-plugin": "^5.0.5",
        "@types/jest": "^27.4.1",
        "@types/node": "^17.0.21",
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "@types/react-router-dom": "^5.3.3",
        "@types/react-virtualized": "^9.21.21",
        "@types/webpack": "^5.28.0",
        "@types/webpack-bundle-analyzer": "^4.4.1",
        "@types/webpack-dev-server": "^4.7.2",
        "@typescript-eslint/eslint-plugin": "^5.12.1",
        "@typescript-eslint/parser": "^5.12.1",
        "@vitejs/plugin-react": "^2.1.0",
        "babel-loader": "^8.2.3",
        "babel-plugin-i18next-extract": "^0.8.3",
        "circular-dependency-plugin": "^5.2.2",
        "copy-webpack-plugin": "^10.2.4",
        "css-loader": "^6.6.0",
        "cypress": "^11.0.0",
        "eslint": "^8.10.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-i18next": "^5.1.2",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.29.2",
        "eslint-plugin-react-hooks": "^4.3.0",
        "eslint-plugin-storybook": "^0.6.7",
        "eslint-plugin-ulbi-tv-plugin": "^0.0.10",
        "eslint-plugin-unused-imports": "^2.0.0",
        "file-loader": "^6.2.0",
        "fork-ts-checker-webpack-plugin": "^7.2.13",
        "html-webpack-plugin": "^5.5.0",
        "husky": "^7.0.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^27.5.1",
        "jest-html-reporters": "^3.0.10",
        "json-server": "^0.17.0",
        "lint-staged": "^13.0.3",
        "loki": "^0.28.1",
        "mini-css-extract-plugin": "^2.5.3",
        "prettier": "2.7.1",
        "react-refresh": "^0.12.0",
        "reg-cli": "^0.17.6",
        "regenerator-runtime": "^0.13.9",
        "sass": "^1.49.9",
        "sass-loader": "^12.6.0",
        "storybook-addon-mock": "^3.2.0",
        "storybook-addon-themes": "^6.1.0",
        "style-loader": "^3.3.1",
        "stylelint": "^14.5.3",
        "stylelint-config-standard-scss": "^3.0.0",
        "ts-loader": "^9.2.6",
        "ts-morph": "^16.0.0",
        "ts-node": "^10.5.0",
        "typescript": "^4.5.5",
        "vite": "^3.1.0",
        "vite-plugin-svgr": "^2.2.1",
        "webpack": "^5.69.1",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.7.4"
    },
    "dependencies": {
        "@headlessui/react": "^1.6.6",
        "@react-spring/web": "^9.5.2",
        "@reduxjs/toolkit": "^1.9.0",
        "@use-gesture/react": "^10.2.19",
        "axios": "^0.26.1",
        "concurrently": "^7.0.0",
        "i18next": "^21.9.0",
        "i18next-browser-languagedetector": "^6.1.3",
        "i18next-http-backend": "^1.3.2",
        "react": "^18.2.0",
        "react-device-detect": "^2.2.2",
        "react-dom": "^18.2.0",
        "react-i18next": "^11.18.3",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.2.1"
    },
    "loki": {
        "configurations": {
            "chrome.laptop": {
                "target": "chrome.docker",
                "width": 1366,
                "height": 768
            },
            "chrome.iphone7": {
                "target": "chrome.docker",
                "preset": "iPhone 7"
            }
        }
    }
}
