
.SMALL {
  .card {
    width: 240px;
    height: 350px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .img {
    width: 100%;
    object-fit: cover;
    min-height: 140px;
    max-height: 140px;
  }

  .info {
    padding: 8px 8px 16px 8px;
    height: 100%;
  }

  .footer {
    height: 100%;
    justify-content: flex-end;
  }
  .avatar {
    margin-left: 8px;
  }
}

.BIG {
  .img {
    width: 100%;
    max-height: 420px;
    object-fit: cover;
  }

  .textBlock {
    height: 72px;
    overflow: hidden;
  }
}
